version = "3.7.15"
runner.dialect = scala213
align.preset = most
maxColumn = 120
newlines.source = keep
lineEndings = preserve
docstrings = JavaDoc
docstrings.wrapMaxColumn = 80
rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = original
#project.git = true